name: Deploy Hugo to Github Page or SFTP or rsync SSH serveur

# run when a commit is pushed to "source" branch
on:
  push:
    branches:
      - netlify  # Set a branch to deploy
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-22.04
    steps:
    # checkout to the commit that has been pushed
    - uses: actions/checkout@v3
      with:
        submodules: false  # Fetch Hugo themes (true OR recursive)
        fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
    
    # install Hugo
    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: 'latest'
        extended: true

    # Add postCSS https://github.com/peaceiris/actions-hugo#%EF%B8%8F-workflow-for-autoprefixer-and-postcss-cli
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: '**/package-lock.json'

    - run: npm ci

    # build website
    - name: Build with draft
      run: hugo -D --minify
      
    # Permet le deployement sur la branche main pour GitHub Page (plus utilisé)
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.PAGE_TOKEN }}
        publish_branch: netlify # if your main branch is `master` use that here.
        publish_dir: ./public

    # Permet le deployement via un utilisateur SFTP seul (yunohost)(plus utilisé)
    # https://github.com/marketplace/actions/sftp-deploy
    # ssh-keygen -m PEM -c "mail-compte-github@mail.com"
    #- name: Upload file
    #  uses: wlixcc/SFTP-Deploy-Action@v1.0
    #  with:
    #    server: ${{ secrets.SFTP_HOST }}
    #    username: ${{ secrets.SFTP_USER }}
    #    port: ${{ secrets.SFTP_PORT }}
    #    ssh_private_key: ${{ secrets.SFTP_SSH_KEY }} 
    #    local_path: 'public/*'
    #    remote_path: '/www'

    # Permet le deployement sur serveur en SSH avec nettoyage des fichiers inutiles.  
    #  uses: mxschmitt/action-tmate@v2
    # https://frigi.ch/en/2021/10/automatically-update-site-created-with-hugo/
    #- name: rsync deployments
    #  uses: burnett01/rsync-deployments@5.1
    #  with:
    #    switches: -avzr --delete
    #    path: public-integration/
    #    remote_path: www/
    #    remote_host: ${{ secrets.SFTP_HOST }}
    #    remote_user: ${{ secrets.SFTP_USER }}
    #    remote_key: ${{ secrets.SFTP_SSH_KEY }}
    #    remote_port: ${{ secrets.SFTP_PORT }}
    
    #- name: Deploy ftp
    #  uses: SamKirkland/FTP-Deploy-Action@4.3.2
    #  with:
    #    server: ${{ secrets.ftp_server }}
    #    username: ${{ secrets.ftp_login }}
    #    password: ${{ secrets.ftp_password }}
    #    port: ${{ secrets.ftp_port }}
    #    local-dir: public/
